# ilivalidator-custom-functions

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/ch/so/agi/ilivalidator/ext/: IsHttpRessourceIoxPlugin.java  Library.java
src/test/data/: SO_FunctionsExt.ili  Testmodel.ili
src/test/java/ch/so/agi/ilivalidator/ext/: IsHttpRessourceIoxPluginTest.java  LibraryTest.java
