plugins {
    id 'java-library'
    id 'maven-publish'
}

apply from: "$rootDir/gradle/versioning.gradle"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'ch.so.agi.ilivalidator'

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://jars.interlis.ch" }
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'ch.interlis:iox-ili:1.20.15-SNAPSHOT'
    implementation 'ch.interlis:ili2c-tool:4.7.10'
    implementation 'org.jgrapht:jgrapht-core:1.3.1'
    //implementation 'org.jgrapht:jgrapht-ext:1.3.1'
    implementation 'com.google.guava:guava:28.0-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/edigonzales/ilivalidator-custom-functions")
            credentials {
                username = "edigonzales"//project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("PASSWORD")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

